In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url = 'https://docs.google.com/spreadsheets/d/1jOjukFoW306uv53FY6R79NcwQy5S4TZ9nprzRmBSHOs/export?format=csv&gid=271672803'
temp = pd.read_csv(url)

In [ ]:
temp.head(3)

   N           Должность Язык.программирования  ... salary Валюта  cls
0  1  Junior QA engineer                   NaN  ...    400    NaN   QA
1  2  Junior QA engineer                   NaN  ...    430    NaN   QA
2  3   Software Engineer               C#/.NET  ...   2500    NaN  DEV

[3 rows x 25 columns]

In [ ]:
temp.shape

(8704, 25)

In [ ]:
temp.dtypes

N                                     int64
Должность                            object
Язык.программирования                object
Специализация                        object
Общий.опыт.работы                    object
Опыт.работы.на.текущем.месте         object
Зарплата.в.месяц                      int64
Изменение.зарплаты.за.12.месяцев      int64
Город                                object
Размер.компании                      object
Тип.компании                         object
Пол                                  object
Возраст                               int64
Образование                          object
Университет                          object
Еще.студент                            bool
Уровень.английского                  object
Предметная.область                   object
Дата.заполнения                      object
User.Agent                           object
exp                                 float64
current_job_exp                     float64
salary                                int64
Валюта                               object
cls                                  object
dtype: object

In [ ]:
temp.isnull().sum()
for i in temp:
    if i == 'Язык.программирования':
        continue
    else:
        pass
temp

         N                 Должность Язык.программирования  ... salary Валюта  cls
0        1        Junior QA engineer                   NaN  ...    400    NaN   QA
1        2        Junior QA engineer                   NaN  ...    430    NaN   QA
2        3         Software Engineer               C#/.NET  ...   2500    NaN  DEV
3        4         Software Engineer            JavaScript  ...   2000    NaN  DEV
4        5  Senior Software Engineer            JavaScript  ...   4500    NaN  DEV
...    ...                       ...                   ...  ...    ...    ...  ...
8699  8700               QA engineer                   NaN  ...    700    NaN   QA
8700  8701                 Marketing                   NaN  ...    400    NaN  NaN
8701  8702  Junior Software Engineer            Ruby/Rails  ...    800    NaN  DEV
8702  8703                 Team lead                   NaN  ...   2600    NaN   PM
8703  8704  Senior Software Engineer                  Java  ...   5000    NaN  DEV

[8704 rows x 25 columns]

In [ ]:
python_data = temp.loc[temp.loc[:, 'Язык.программирования'] == 'Python'][:]
python_data

         N                 Должность Язык.программирования  ... salary Валюта  cls
12      13         Software Engineer                Python  ...    800    NaN  DEV
68      69         Software Engineer                Python  ...    900    NaN  DEV
87      88  Junior Software Engineer                Python  ...    600    NaN  DEV
114    115  Junior Software Engineer                Python  ...    685    NaN  DEV
143    144  Junior Software Engineer                Python  ...    750    NaN  DEV
...    ...                       ...                   ...  ...    ...    ...  ...
8546  8547         Software Engineer                Python  ...   2000    NaN  DEV
8625  8626         Software Engineer                Python  ...   1750    NaN  DEV
8635  8636  Senior Software Engineer                Python  ...   4000    NaN  DEV
8673  8674  Junior Software Engineer                Python  ...    350    NaN  DEV
8695  8696         Software Engineer                Python  ...   1500    NaN  DEV

[207 rows x 25 columns]

In [ ]:
python_data.shape

(207, 25)

In [ ]:
python_data.groupby('Должность').mean()

                                    N  ...       salary
Должность                              ...
Junior Software Engineer  3559.063492  ...   560.841270
Senior Software Engineer  4781.870968  ...  3387.096774
Software Engineer         3668.840000  ...  1799.070000
System Architect          6989.000000  ...  4000.000000
Technical Lead            5370.181818  ...  3165.909091

[5 rows x 8 columns]

In [ ]:
new_set = python_data.groupby('Должность')
salary_set = new_set.agg({'Зарплата.в.месяц': ['max', 'min', 'mean']})
salary_set

                         Зарплата.в.месяц
                                      max   min         mean
Должность
Junior Software Engineer             1250   100   560.841270
Senior Software Engineer             9200  1300  3387.096774
Software Engineer                    5400   500  1799.070000
System Architect                     5000  3000  4000.000000
Technical Lead                       6200  1425  3165.909091

In [ ]:
salary_set['Зарплата.в.месяц']['min']

Должность
Junior Software Engineer     100
Senior Software Engineer    1300
Software Engineer            500
System Architect            3000
Technical Lead              1425
Name: min, dtype: int64

In [ ]:
def fill_avg_salary(data):
  return (data['Зарплата.в.месяц']['min'] + data['Зарплата.в.месяц']['max'])/2

In [ ]:
salary_set['avg'] = salary_set.apply(lambda x: fill_avg_salary(x), axis = 1)
salary_set

                         Зарплата.в.месяц                        avg
                                      max   min         mean
Должность
Junior Software Engineer             1250   100   560.841270   675.0
Senior Software Engineer             9200  1300  3387.096774  5250.0
Software Engineer                    5400   500  1799.070000  2950.0
System Architect                     5000  3000  4000.000000  4000.0
Technical Lead                       6200  1425  3165.909091  3812.5

In [ ]:
python_data.describe()

                 N  Зарплата.в.месяц  ...  current_job_exp       salary
count   207.000000        207.000000  ...       207.000000   207.000000
mean   3924.603865       1753.937198  ...         1.128019  1753.937198
std    2465.482835       1314.751537  ...         1.334489  1314.751537
min      13.000000        100.000000  ...         0.000000   100.000000
25%    1946.500000        750.000000  ...         0.250000   750.000000
50%    3680.000000       1425.000000  ...         1.000000  1425.000000
75%    5805.000000       2500.000000  ...         1.500000  2500.000000
max    8696.000000       9200.000000  ...        10.000000  9200.000000

[8 rows x 7 columns]

In [ ]:
python_data.to_csv('file.csv')